<!DOCTYPE html>
<html lang="en">
    <head>
        <title> threepy </title>
        <meta charset="utf-8">
        <script src="http://html5shim.googlecode.com/svn/trunk/html.js">
        </script>
    </head>
    <body>
        <header>
            <h1>threepy</h1>
        </header>
        <nav>
            <b>
                <a href = "index.html">Home</a> &nbsp;
                <a href = "threepyAbout.html" target="_BLANK">About & Contacts</a> &nbsp;
                <a href = "threepyArtGallery.html" target="_BLANK">Art Gallery</a> &nbsp;
            </b>
        </nav>
        <main>
            <article>
        
            </article> 
        </main>
        <footer>
        </footer>
    </body>
</html>            
        
        