<!DOCTYPE html>
<!-- saved from url=(0066)file:///D:/Prince/FODMA6%20211/2y3t/MMINTER/html/threepyabout.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> threepy_About </title>
        
        <script src="./threepyabout_files/html.js.download">
        </script>
    </head>
    <body>
        <header>
            <h1>threepy</h1>
        </header>
        <nav>
            <b>
                <a href="file:///D:/Prince/FODMA6%20211/2y3t/MMINTER/html/index.html">Home</a> &nbsp;
                <a href="file:///D:/Prince/FODMA6%20211/2y3t/MMINTER/html/threepyAbout.html" target="_BLANK">About &amp; Contacts</a> &nbsp;
                <a href="file:///D:/Prince/FODMA6%20211/2y3t/MMINTER/html/threepyArtGallery.html" target="_BLANK">Art Gallery</a> &nbsp;
            </b>
        </nav>
        <header>
            <h2>About the Page</h2>
        </header>
        <main>
            <article>
       
        <p>
            </p><ul>
                <li>The website topic revolves around the personal portfolio website of Prince Blazo which mainly contains his artworks.</li>
            </ul>
        <p></p>
                

       <header>

        <h2>Website Objective</h2>
        
        <p>
            </p><ul>
                <li>To showcase artworks/fan arts and to let others know about myself.</li>
            </ul>
        <p></p>

        <h3>Demographic</h3>

        <p>
            </p><ul>
                <li>The preferred age range is 14 since the usual art concept would likely be more appealing to teens and adults. Furthermore, there are no gender restrictions. Audiences could be from anywhere as long as they can speak and understand English and/or Filipino language.</li>
            </ul>
        <p></p>

        <h3>User Story</h3>

        <p>
            </p><ol>
                <li>
                    Looking for a unique art style and concept.
                </li>
                <li>
                    Wanting or needing an art commission from the website. 
                </li>
                <li>
                    Few clicks away, easy to access. 
                </li>
            </ol>
        <p></p>

        <h3>Design Persona</h3>

        <p>
            </p><ul>
                <li>
                    The design persona will be named Eishi (a fictional character) whose design would be correlated on what the design of the website would look like. He should be able to interact in a way that people could simply understand and respond to.
                </li>
            </ul>
        <p></p>

       </header>

            </article> 
        </main>
        <div>
            threepy<br>
            threepy3p@gmail.com<br>
            Marilao, Bulacan, Philippines<br>
        </div>
        <footer>
        </footer>
    
            
        
        </body></html>